<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails labsis: development" uuid="87ecafeb-e853-4fb9-aeb8-9dc25e696fc2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails labsis: test" uuid="3c560caa-6e19-47e8-bc58-6f69935f3565">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails labsis: production" uuid="eab81426-f036-4b83-9a6c-8ffbe5b345ed">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>